<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js</title>
    <!-- bản phát triển (development), bao gồm những cảnh báo hữu ích trong console -->

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app-5">
        <p v-html="message"></p>
        <button v-on:click="reverseMessage">Reverse message</button>
    </div>
    <script>
        var app5 = new Vue({
            el: "#app-5",
            data: {
                message: "do you want to build a snowman?",
            },
            methods: {
                reverseMessage: function() {
                    this.message = this.message.split(" ").reverse().join(" ");
                },
            },
        });
    </script>
</body>

</html>